# fishingloot

FishingLoot/: pom.xml
FishingLoot/src/main/java/com/ihells/fishingloot/: FishingListener.java  FishingLoot.java  InventoryListener.java  Loot.java  UpgradeCommand.java
FishingLoot/src/main/java/com/ihells/fishingloot/guis/: CaptchaGUI.java  UpgradeGUI.java
FishingLoot/src/main/java/com/ihells/fishingloot/listeners/: FishingListener.java  InventoryListener.java
FishingLoot/src/main/java/com/ihells/fishingloot/utils/: ItemBuilder.java  ItemStackSerializer.java  LootUtil.java  RandomCollection.java  UpgradeUtil.java
FishingLoot/src/main/resources/: config.yml  plugin.yml
